1. What is the difference between compile and compile_ultra commands in design_compiler
Answer:

| Aspect                                 | compile command (DC Expert)                                                                 | compile_ultra command (DC Ultra/DC Graphical)                                                                                 |
|-----------------------------------------|--------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------|
| Tool Used                              | Runs in DC Expert                                                                         | Runs in DC Ultra or DC Graphical                                                                                             |
| Optimization Focus                     | Optimizes for area, timing, and power using wire load models for delay estimation          | Best for timing-critical, high-performance designs; applies advanced timing-centric variables and commands                    |
| DesignWare Library Usage                | Not explicitly stated                                                                      | Selects best speed and area optimized components from DesignWare library during synthesis                                     |
| Library-Aware Mapping                   | Not mentioned                                                                              | Uses ALIB pseudolibrary for greater flexibility and larger solution space in area/delay tradeoffs                             |
| Automatic Ungrouping                    | Not mentioned                                                                              | Automatically ungroups certain logical hierarchies to improve timing and area                                                 |
| Topographical Technology                | Not mentioned                                                                              | Uses topographical technology for accurate post-layout predictions and better correlation to physical design                  |
| Physical Guidance & Floorplan           | Not mentioned                                                                              | With -spg option, enables physical guidance, enhanced placement, seed placement to IC Compiler, and floorplan exploration     |
| Multicore/Multimode Support             | Not mentioned                                                                              | Supports multicore execution, multivoltage, multiple supply, and concurrent multicorner-multimode optimization                |
| Compile Flows Supported                 | Full and incremental compile                                                               | Full and incremental compile                                                                                                  |
| Interface                              | Command-line and graphical user interface                                                  | Command-line and graphical user interface                                                                                     |

======================================================================================================================================================

2. I am reading hvt library as part of synthesis, I want to avoid few cells usage during synthesis, what is the command which I can use to avoid usage of few library cells?
Answer:

To prevent the use of specific library cells during synthesis, use the set_dont_use command with the library and cell names you want to avoid. For example:

set_dont_use LIBRARY_NAME/CELL_NAME

======================================================================================================================================================

3. I dont want to delete unloaded sequential cells during optimization in synthesis in design compiler, what is the app_var I need to use and to what value I need to set it
Answer:

To prevent deletion of unloaded sequential cells during optimization in synthesis in Design Compiler, set the app_var compile_delete_unloaded_sequential_cells to false.

======================================================================================================================================================

4. I dont want to delete constant sequential cells during optimization in synthesis in design compiler, what is the app_var I need to use and to what value I need to set it
Answer:

To prevent deletion of constant sequential cells during optimization in Design Compiler, set the app_var compile_delete_unloaded_sequential_cells to false.

======================================================================================================================================================

5. I dont want to delete constant sequential cells during optimization in synthesis in design compiler, what is the app_var I need to use and to what value I need to set it
Answer:

To prevent deletion of constant sequential cells during optimization in Design Compiler, set the app_var compile_delete_unloaded_sequential_cells to false.

======================================================================================================================================================

